<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/individual_profilepic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/household_profile"
                android:scaleType="fitXY" />

        </LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:paddingLeft="10dp"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberId"
            android:paddingLeft="70sp"
            android:text="hello"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:paddingLeft="10dp"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberName"
            android:paddingLeft="40dp"
            android:text="hello"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/household_member_dob"
            android:paddingLeft="10dp"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberDate"
            android:paddingLeft="10dp"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/household_relationship"
            android:paddingLeft="10dp"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relationship"
            android:paddingLeft="10dp"
            android:textSize="@dimen/household_detail_activity"
            android:textColor="@color/Black"/>

    </LinearLayout>


</LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/followup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followup"/>

    </LinearLayout>

</LinearLayout>