<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff313131"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_texture"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">




            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_household_register"
                    style="@style/ImageButton.Home.Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_household" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_household_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_household_register_client_count"
                    style="@style/CustomFontTextViewStyle.Badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/btn_woman_register"
                    style="@style/ImageButton.Home.Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_woman" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_women_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_woman_register_client_count"
                    style="@style/CustomFontTextViewStyle.Badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="32" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_child_register_new"
                    style="@style/ImageButton.Home.Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_child" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_child_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_child_register_client_count"
                    style="@style/CustomFontTextViewStyle.Badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_field_register"
                    style="@style/ImageButton.Home.Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_fieldmonitor" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/home_field_monitor_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_field_register_client_countd"
                    style="@style/CustomFontTextViewStyle.Badge"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="75dp"
                    android:gravity="center"
                    android:text="0 D" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_field_register_client_countm"
                    style="@style/CustomFontTextViewStyle.Badge"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30 M" />

            </FrameLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/btn_reporting"
            style="@style/CustomFontTextViewStyle.Home.Buttons"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_reporting"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="150dp"
            android:paddingRight="150dp"
            android:text="@string/str_reporting" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/btn_provider_profile"
            style="@style/CustomFontTextViewStyle.Home.Buttons"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/profile_provider"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="150dp"
            android:paddingRight="150dp"
            android:text="@string/str_provider_profile" />

    </LinearLayout>

</LinearLayout>
