<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:weightSum="11">

    <LinearLayout
        android:id="@+id/profile_info_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/household_profile_thumb" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/name"
                style="@style/CustomFontTextViewStyle.ListView.Bold.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:textStyle="bold" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/location"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/age_gender"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/warnbutton"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:layout_margin="1dp"
            android:background="@mipmap/warning"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/contact"
            style="@style/CustomFontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/contact2"
            style="@style/CustomFontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/enrollment_date"
            style="@style/CustomFontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/enrollment_site"
            style="@style/CustomFontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/clinic_date"
            style="@style/CustomFontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/clinic_site"
            style="@style/CustomFontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/follow_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/smart_register_blue">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/hh_due_date"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:maxLines="10"
                android:textColor="@color/status_bar_text_almost_white"
                android:text="@string/follow_up" />
        </FrameLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:background="@drawable/edit_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_pencil"
        android:visibility="gone" />
</LinearLayout>