# opensrp-client

./: .gitignore  .travis.yml  README.md  backupdrishti.db  build.gradle  drishti.db  gradle-app.setting  settings.gradle
myapp/: build.gradle  proguard-rules.pro
myapp/src/main/: AndroidManifest.xml
myapp/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  device_list_layout.xml
opensrp-app/: AndroidManifest.xml  build.gradle  fat-aar.gradle  proguard-rules.pro
opensrp-app/assets/web/: template.html
opensrp-app/assets/web/forms/: footer  header
opensrp-app/assets/www/enketo/css/: dristhi.css.map
opensrp-app/assets/www/enketo/js/: enketo-dristhi-combined.min.js
opensrp-app/res/layout/: activity_main.xml  detail_nav_bar.xml  display_form_fragment.xml  smart_register_activity.xml  smart_register_client_children_layout.xml  smart_register_nav_bar.xml  smart_register_status_bar.xml  smart_registers_home.xml  tablerow_medium.xml  tablerow_medium_double.xml
opensrp-app/res/values/: colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml
opensrp-app/res/xml/: preferences.xml
opensrp-app/src/main/: AndroidManifest.xml
opensrp-app/src/main/res/layout/: activity_main.xml
opensrp-core/: build.gradle
opensrp-core/src/main/: AndroidManifest.xml
opensrp-core/src/main/assets/web/: index.html  template.html
opensrp-core/src/main/res/layout/: detail_nav_bar.xml  form_fragment.xml  login.xml  register_activity.xml  register_nav_bar.xml  register_status_bar.xml  seg_app_logo.xml  seg_login.xml  tablerow_medium.xml  tablerow_medium_double.xml  tablerow_small_compact.xml
opensrp-core/src/main/res/layout-land/: login.xml
opensrp-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-immunization/: build.gradle
opensrp-immunization/src/main/: AndroidManifest.xml
opensrp-immunization/src/main/assets/: bindtypes.json
opensrp-immunization/src/main/res/layout/: activity_vaccine_report.xml  child_detail_activity.xml  child_detail_profile.xml  child_vaccine_row.xml  childdetail_vaccine_detail.xml  field_detail_monthly_activity.xml  field_detail_profile.xml  field_detail_vaccines_daily.xml  field_detail_vaccines_monthly.xml  fragment_child_vaccine_table.xml  fragment_field_stock_vaccine_table2.xml  fragment_household_detail.xml  fragment_vaccine_report.xml  fragment_woman_vaccine_table.xml  household_detail_activity.xml  household_detail_profile.xml  list_individual.xml  obs_list.xml  provider_profile.xml  smart_register_child_client.xml  smart_register_field_daily_client.xml  smart_register_field_monthly_client.xml  smart_register_household_client.xml  smart_register_woman_client.xml  smart_register_zm_client.xml  smart_registers_home.xml  woman_detail_activity.xml  woman_detail_profile.xml  womandetail_vaccine_detail.xml
opensrp-immunization/src/main/res/menu/: menu_vaccine_report.xml
opensrp-immunization/src/main/res/values/: colors.xml  strings.xml  styles.xml
opensrp-indonesia/: .gitignore  build.gradle
opensrp-indonesia/src/main/: AndroidManifest.xml
opensrp-indonesia/src/main/assets/: ec_client_fields.json  userInfo.txt
opensrp-indonesia/src/main/res/drawable/: border.xml
opensrp-indonesia/src/main/res/layout/: activity_facial.xml  activity_image_confirmation.xml  activity_image_face_confirmation.xml  activity_live_recognition.xml  activity_main_bpm.xml  activity_main_face.xml  persons.xml  smart_register_ki_anc_client.xml  usernames.xml
opensrp-indonesia/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
opensrp-indonesia/src/main/res/values-in/: strings.xml
opensrp-mcare/: build.gradle  fabric.properties
opensrp-mcare/src/main/: AndroidManifest.xml
opensrp-mcare/src/main/assets/: bindtypes.json
opensrp-mcare/src/main/java/util/: AsyncTask.java  Comparison.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
opensrp-mcare/src/main/java/widget/: TitleFlowIndicator.java  ViewFlow.java
opensrp-mcare/src/main/res/layout/: ancdetail_nav_bar.xml  childdetail_nav_bar.xml  elcodetail_nav_bar.xml  housholddetail_nav_bar.xml  pncdetail_nav_bar.xml
opensrp-mcare/src/main/res/values/: strings.xml
opensrp-path/: build.gradle  fabric.properties
opensrp-path/src/main/: AndroidManifest.xml
opensrp-path/src/main/assets/: bindtypes.json  ec_client_classification.json  ec_client_fields.json
opensrp-path/src/main/assets/json.form/: child_enrollment.json
opensrp-path/src/main/java/util/: DateUtils.java  GlobalSearchUtils.java  JsonFormUtils.java  PathConstants.java  Utils.java  VaccinateActionUtils.java  VaccinatorUtils.java
opensrp-path/src/main/res/drawable/: login_background.xml
opensrp-path/src/main/res/drawable-mdpi/: due_vaccine_red_bg.xml  record_weight_bg.xml  scan_qr_code_bg.xml  search_edit_text_bg.xml  vaccination_earlier_bg.xml  vaccination_today_bg.xml
opensrp-path/src/main/res/layout/: activity_child_immunization.xml  activity_vaccine_report.xml  app_bar_child_immunization.xml  child_detail_activity.xml  content_child_immunization.xml  field_detail_vaccines_daily.xml  fragment_child_vaccine_table.xml  fragment_field_stock_vaccine_table2.xml  fragment_vaccine_report.xml  fragment_woman_vaccine_table.xml  global_search.xml  login.xml  nav_header_base.xml  nav_view_base.xml  smart_register_activity_customized.xml  smart_register_child_client.xml  smart_register_field_daily_client.xml  smart_register_status_bar.xml  smart_register_status_bar_customized.xml  smart_register_woman_client.xml  smart_registers_home.xml  tool_bar.xml  vaccinate_row_view.xml  woman_detail_profile.xml  womandetail_vaccine_detail.xml
opensrp-path/src/main/res/menu/: activity_base_drawer.xml  menu_vaccine_report.xml
opensrp-path/src/main/res/values-v21/: styles.xml
opensrp-path/src/main/res/values-w600dp/: dimens.xml
opensrp-vaccinator/: build.gradle
opensrp-vaccinator/src/main/: AndroidManifest.xml
opensrp-vaccinator/src/main/assets/: bindtypes.json
(+1452 files in other folders)
