// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {

    group = 'org.ei.opensrp'

    ext.androidToolsBuildGradle     = '21.1.2'
    ext.androidBuildToolsVersion    = '21.1.2'
    ext.androidMinSdkVersion        = 16
    ext.androidCompileSdkVersion    = 21
    ext.androidTargetSdkVersion     = 21

    ext.androidAnnotationsVersion = '3.0.1';
    ext.androidAnnotationsAPIVersion = '3.0.1';

    repositories {
        mavenCentral()
        maven { url "${projectDir}/libs/" }
        maven { url "http://nexus.motechproject.org/content/repositories/drishti" }
        maven { url "http://nexus.motechproject.org/content/repositories/snapshots" }
        maven { url "http://acra.googlecode.com/svn/repository/releases" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven {
            url "${projectDir}/opensrp-app/../libs/"
        }
        maven {
            url "${projectDir}/opensrp-app-it/../libs/"
        }
        mavenLocal()
    }

}

apply plugin : 'java'
apply plugin : 'build-dashboard'

buildDashboard {
    reports.html.destination = "build/"
}

test.reports.html.enabled = false
test.reports.junitXml.enabled = false
