buildscript {
    repositories {
        maven {
            url  "http://dl.bintray.com/countly/maven"
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath 'org.apache.commons:commons-lang3:3.3.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
    }
}
apply plugin: 'com.android.application'
dependencies {
    compile project(':opensrp-app')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ly.count.android:sdk:16.02'
    //compile 'com.flurry.android:analytics:6.3.0'
    compile files('libs/com/flurry/android/analytics/6.5.0/flurryAnalytics_6.5.0.jar')
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.ei.opensrp.vaccinator"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


