<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff">

    <include layout="@layout/detail_nav_bar"/>

    <include
        layout="@layout/child_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
            android:id="@+id/clients_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/dim_foreground_disabled_material_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vaccination_summary"
            android:id="@+id/childdetail_vaccination_summary"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Tag goes Here"
            android:id="@+id/childdetail_status_tag"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />

    </LinearLayout>
    <include layout="@layout/childdetail_vaccine_detail"  />
</LinearLayout>
