<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tablerow"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="52dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="xx W"
        android:id="@+id/milestone"
        android:textSize="17sp"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:paddingTop="3dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vaccine"
        android:id="@+id/vaccine"
        android:textSize="17sp"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingLeft="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/status"
        android:background="@color/alert_complete_green"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="status : 22-22-2222"
        android:id="@+id/value"
        android:textSize="17sp"
        android:textColor="@color/text_black"
        android:singleLine="false"
        android:maxLines="10"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:minHeight="35dp"
        android:layout_marginLeft="5dp" />
</TableRow>