<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/child_profilepic"
            android:src="@drawable/child_boy_infant"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:adjustViewBounds="false" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_detail_info_table1"
            android:background="@drawable/listview_background_rounded"
            android:shrinkColumns="1" android:layout_weight="5">

            <include layout="@layout/tablerow_medium" />
            <include layout="@layout/tablerow_medium" />
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_detail_info_table2"
            android:background="@drawable/listview_background_rounded"
            android:shrinkColumns="1" android:layout_weight="5">

            <include layout="@layout/tablerow_medium" />
            <include layout="@layout/tablerow_medium" />
        </TableLayout>

    </LinearLayout>

</LinearLayout>