<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthly_detail_container"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="Monthly Stock Position Summary - "
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:layout_gravity="center_horizontal" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/reporting_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="Month"
            android:textColor="@color/text_black"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/stock_vaccine_table"
        android:layout_margin="1dp"
        android:padding="1dp" android:background="#eeeeee"
        android:stretchColumns="*">

        <TableRow android:background="@color/status_bar_text_almost_white"
            android:layout_height="wrap_content">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="Item"
                android:textColor="@color/text_black"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="Starting Balance"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:maxLines="2"
                android:inputType="textImeMultiLine|textMultiLine"
                android:singleLine="false" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="Used"
                android:textColor="@color/text_black"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="Wasted"
                android:textColor="@color/text_black"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="Ending Balance"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:maxLines="2"
                android:singleLine="false" />

        </TableRow>
        <TableRow android:background="@color/status_bar_text_almost_white"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall" android:textSize="10sp"
                android:textColor="@color/text_black"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall" android:textSize="10sp"
                android:text="received + in hand"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:maxLines="2"
                android:inputType="textImeMultiLine|textMultiLine"
                android:singleLine="false"
                android:clickable="false" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall" android:textSize="10sp"
                android:textColor="@color/text_black"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall" android:textSize="10sp"
                android:text="ending balance - in hand next month"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:longClickable="false"
                android:maxLines="2"
                android:inputType="textMultiLine"
                android:clickable="false" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall" android:textSize="10sp"
                android:text="starting balance - used"
                android:textColor="@color/text_black"
                android:layout_weight="1"
                android:maxLines="2"
                android:inputType="textImeMultiLine|textMultiLine"
                android:singleLine="false"
                android:clickable="false" />

        </TableRow>
    </TableLayout>

</LinearLayout>