<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/client_list_header_dark_grey">

    <include layout="@layout/detail_nav_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:background="#ffffff">

        <RadioGroup
            android:id="@+id/radioReportType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp">

            <RadioButton
                android:id="@+id/radioMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:checked="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20dp" />

        </RadioGroup>

        <View
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:background="@color/dim_foreground_disabled_material_dark" />

        <include
            layout="@layout/field_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />
    </LinearLayout>

    <include layout="@layout/field_detail_vaccines_monthly"/>

    <include layout="@layout/field_detail_vaccines_daily"/>
</LinearLayout>
