<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/detail_nav_bar"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <TextView
            android:text="From"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/datefrom_label"
            android:gravity="center_vertical"
            android:background="@color/silver"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:padding="10dp" />

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/datefrom"
            android:background="@color/status_bar_text_almost_white"
            android:text="22-22-2222"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:textColor="@color/text_black"
            android:layout_width="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:clickable="true" />

        <TextView
            android:text="To"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dateto_label"
            android:gravity="center_vertical"
            android:background="@color/silver"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:padding="10dp" />

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/dateto"
            android:background="@color/status_bar_text_almost_white"
            android:text="22-22-2222"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:textColor="@color/text_black"
            android:layout_width="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:clickable="true" />

        <Button
            android:text="Woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/woman_button"
            android:background="@color/dull_blue_light"
            android:layout_weight="4"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Button
            android:text="Child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_button"
            android:background="@color/silver"
            android:layout_weight="4"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dull_blue_light" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/woman_vaccine_table"
        android:layout_marginTop="1dp"
        android:padding="1dp" android:background="@color/dim_foreground_disabled_material_dark"
        android:stretchColumns="*">

        <TableRow android:background="@android:color/darker_gray"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Pregnant"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="TT 1"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="TT 2"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="TT 3"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="TT 4"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="TT 5"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"/>

        </TableRow>
        <TableRow android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_margin="1dp"><View android:layout_width="match_parent"
            android:layout_height="50dp" /></TableRow>
        <TableRow android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_margin="1dp"><View android:layout_height="50dp"
            android:layout_width="match_parent" /></TableRow>
        <TableRow android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_margin="1dp"><View android:layout_width="match_parent"
            android:layout_height="50dp" /></TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_vaccine_table"
        android:layout_marginTop="1dp"
        android:padding="1dp" android:background="@color/dim_foreground_disabled_material_dark"
        android:stretchColumns="*">

        <TableRow android:background="@android:color/darker_gray"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Vaccine"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="0-11 M"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="12-23 M"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="2+ Y"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"
                android:text="Total"
                android:textColor="@color/text_black"
                android:textSize="17dp" android:textStyle="bold"
                android:background="@color/client_list_header_dark_grey"
                android:layout_marginRight="1dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"/>

        </TableRow>
        <TableRow android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_margin="1dp"><View android:layout_width="match_parent"
            android:layout_height="50dp" /></TableRow>
        <TableRow android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_margin="1dp"><View android:layout_height="50dp"
            android:layout_width="match_parent" /></TableRow>
        <TableRow android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_margin="1dp"><View android:layout_width="match_parent"
            android:layout_height="50dp" /></TableRow>
    </TableLayout>



</LinearLayout>
