<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_material_light">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/individual_profilepic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/household_profile"
            android:scaleType="fitStart" />

    </LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="HHM ID"
            android:textSize="14dp"
            android:textColor="@color/text_black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hhmemberId"
            android:text="12345678912345678"
            android:textSize="14dp"
            android:textColor="@color/text_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Program ID"
            android:textSize="14dp"
            android:textColor="@color/text_black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/programId"
            android:text="12345678912345"
            android:textSize="14dp"
            android:textColor="@color/text_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="14dp"
            android:textColor="@color/text_black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberName"
            android:text="My full name"
            android:textSize="14dp"
            android:textColor="@color/text_black"/>

    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/household_member_dob"
            android:textSize="14dp"
            android:textColor="@color/text_black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberDate"
            android:text="22-12-2016 (29 yr)"
            android:textSize="14dp"
            android:textColor="@color/text_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/contactNumber"
            android:textSize="14dp"
            android:textColor="@color/text_black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hh_member_contact_number"
            android:text="09002121254789"
            android:textSize="14dp"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relationship"
            android:text="Daughter in law (Son)"
            android:textSize="14dp"
            android:textColor="@color/text_black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relationship_with"
            android:text=" of HH Head"
            android:textSize="14dp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/other_register_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Immunize"
            android:textSize="15sp"
            android:background="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>