<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:weightSum="14"
    android:layout_height="@dimen/list_item_height"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/household_profile_info_layout"
        android:layout_weight="4"
        android:background="#ffffff"
        android:layout_marginRight="1dp">

        <ImageView
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="match_parent"
            android:id="@+id/household_profilepic"
            android:src="@drawable/household_profile"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH Ideeentifier"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/household_id"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Normal"
                android:text="HH Program IDD"
                android:id="@+id/household_head_program_client_id"
                android:textSize="17sp"
                android:textColor="@color/button_material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="HH Head full name"
                android:id="@+id/household_name"
                android:textColor="@color/light_blue"
                android:textSize="17sp"
                android:textStyle="bold"
                android:singleLine="false"
                android:maxLines="2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_marginRight="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:text="13-12-2016"
            android:id="@+id/household_head_dob"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:text="23 years"
            android:id="@+id/household_head_age"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethnicity of Person"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:id="@+id/ethnicity"
            android:singleLine="false"
            android:textSize="17sp"
            android:maxLines="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_marginRight="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="##"
                style="@style/CustomFontTextViewStyle.ListView.Normal"
                android:id="@+id/household_member_count"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="## !"
                style="@style/CustomFontTextViewStyle.ListView.Normal"
                android:id="@+id/household_unregistered_member_count"
                android:textSize="17sp"
                android:textColor="@color/red"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="## women"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:id="@+id/household_women_rep_member_count"
            android:textSize="17sp"
            android:textColor="@color/pink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="## child(ren)"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:id="@+id/household_child_member_count"
            android:textSize="17sp"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:background="#ffffff"
        android:layout_marginRight="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address of person collected\nnext line and making address bigger and bigger"
            style="@style/CustomFontTextViewStyle.ListView.Normal.TwoLine"
            android:id="@+id/household_address"
            android:inputType="textMultiLine"
            android:textSize="17sp"
            android:maxLines="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_marginRight="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:id="@+id/household_contact"
            android:text="033438488455"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:id="@+id/household_add_member"
        android:layout_weight="1"
        android:background="@color/alert_upcoming"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_plus"
            android:scaleType="fitXY"
            android:layout_margin="10dp" />
    </LinearLayout>


</LinearLayout>