description = 'opensrp-app - Application'

apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        // multiDexEnabled = true
        //applicationId "org.ei.opensrp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "3.0.1"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("$rootDir/assets/security/debug.keystore")
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled = true
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    // avoid errors with message 'Duplicate files copied in APK ...'
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

configurations.all {
    resolutionStrategy.force 'commons-codec:commons-codec:1.6'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'commons-io:commons-io:2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.3'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.google.guava:guava:18.0'
}

dependencies {

}
