<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/login_layout"
    android:orientation="horizontal"
    android:background="@color/opensrp_blue"
    android:baselineAligned="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp">

        <include layout="@layout/seg_app_logo"/>

        <include layout="@layout/seg_login" />

        <TextView
            android:id="@+id/login_build"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#90c4dc"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            android:text="build and version number to be displayed"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</LinearLayout>