buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath 'org.apache.commons:commons-lang3:3.3.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "org.ei.opensrp.indonesia"
        minSdkVersion 16
        targetSdkVersion 21

        versionCode 6
        versionName "6.01"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':opensrp-app')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile files('libs/sd-sdk-facial-processing.jar')
//    compile 'com.akexorcist:bluetoothspp:1.0.0'

    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/d2xx.jar')
    compile files('libs/pl2303driver.jar')
    compile files('libs/smartlinklib3.6.4_product.jar')
    compile files('libs/iHealthLibrary_2.3.1.4.jar')

//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:design:22.2.1'
}



