<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:weightSum="11"
        >

        <ImageView
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="80dp"
            android:id="@+id/woman_profilepic"
            android:src="@drawable/pk_woman_avtar"
            android:layout_margin="5dp"
            android:scaleType="fitXY" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/woman_detail_info_table1"
            android:background="@drawable/listview_background_rounded"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">
        </TableLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/woman_detail_info_table2"
            android:background="@drawable/listview_background_rounded"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">
        </TableLayout>

    </LinearLayout>

</LinearLayout>