<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="@dimen/client_profile_pic_width"
            android:id="@+id/householdprofileview"
            android:src="@drawable/child_boy_infant"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/name_english"
                android:textSize="18sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/name_in_bengali"
                android:textSize="18sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/dob"
                android:textSize="18sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/nid"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/nationality"
                android:textSize="18sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/placeofbirth"
                android:textSize="18sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/presentaddress"
                android:textSize="18sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle"
                android:text="Large Text"
                android:layout_margin="1dp"
                android:id="@+id/permanentaddress"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>