buildscript {
    repositories {
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath 'org.apache.commons:commons-lang3:3.3.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

//apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion "25.0.0"
//
//    defaultConfig {
//        applicationId "util.sid.org.myapplication"
//        minSdkVersion 16
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

android {
//    compileSdkVersion androidCompileSdkVersion
//    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "utils.sid.org.myapp"
        minSdkVersion 16
        targetSdkVersion 21

        versionCode 6
        versionName "6.01"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:25.1.0'
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':opensrp-app')
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
//        transitive = true;
//    }
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/sd-sdk-facial-processing.jar')
}
