<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/smart_register_status_bar_height"
              android:background="@color/status_bar_background_dark_grey"
              android:orientation="horizontal"
              >

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/label_sorted_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_sorted_by"
            style="@style/CustomFontTextViewStyle.StatusBar"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/sorted_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            style="@style/CustomFontTextViewStyle.StatusBar.Bold"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_village"
            style="@style/CustomFontTextViewStyle.StatusBar.Bold"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/village"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            style="@style/CustomFontTextViewStyle.StatusBar.Bold"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/statusbar_today_str"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" android:text="Today:"
        android:paddingLeft="5dp"
        style="@style/CustomFontTextViewStyle.StatusBar"
        android:layout_gravity="right" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/statusbar_today"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" android:text="Today is todays date"
        style="@style/CustomFontTextViewStyle.StatusBar.Bold"
        android:layout_gravity="right"
        android:paddingRight="20dp" />

</LinearLayout>